title: scene_16
tags: 
colorID: 0
position: 0,0
---
 
 

<<PlayBackgroundMusic Exciting_1>>
<<SetBGSprite KohliwadaGround>>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: It's the Finals captain. We are batting second. You are at number 8. The last 2 overs remain. We have to get 15 runs to win the tournament. Are you up for it?

<<SetCharacterExpression "Raju" "Excited">>
Raju: I am all in. Completely focussed. Ready to roar.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Good. Let's go.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===