title: Scene_fiftytwo
tags: 
colorID: 0
position: 0,0
---
<<PlayBackgroundMusic "exciting">>
<<SetBGSprite KohliwadaGroundground>>

<<SetCharacterExpression "Ramu" "Excited">>
Ramu: Captain. Marvelous. You were top-notch. We needed that.

<<SetCharacterExpression "Raju" "Excited">>
Raju: Their bowling was sharp. I just kept my focus. Was uncle Dev noticing?

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Not your business. Get him out of your headspace. Focus on the now.

<<SetCharacterExpression "Raju" "Excited">>
Raju: Yes Sir. I was able to connect the ball clean. So happy for our team.

<<SetCharacterExpression "Ramu" "Excited">>
Ramu: Tomorrow another day. Fresh challenge. Keep the focus on.

<<SetCharacterExpression "Raju" "Excited">>
Raju: Yes sir.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>


===