title: scene_58
tags: 
colorID: 0
position: 0,0
---

 
 

<<PlayBackgroundMusic Exciting_1>>
<<SetBGSprite "KohliwadaGroundground">>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: This is it captain. We are chasing. We need to get to 125 in 10 overs. Our bowlers have been battered and bruised. We need to return the favor Are you up for it?

<<SetCharacterExpression "Raju" "Serious">>
Raju: I am all in. Completely focussed. Ready to roar.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Good. Let's go.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===