title: scene_13
tags: 
colorID: 0
position: 0,0
---
<<PlayBackgroundMusic  Disappointing_1>>
<<SetBGSprite KohliwadaGround>>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Captain. Could have been a better performance. Play as per the situation. You should have played a few more aggressive shots to get more runs.

<<SetCharacterExpression "Raju" "Sad">>
Raju: No excuses. I need to get better and apply myself more.

<<SetCharacterExpression "Ramu" "Smiling">>
Ramu: That's my boy. Always stay hungry. Always be greedy when it comes to scoring runs. Tomorrow is another day, a fresh start. A fresh challenge. Be in the groove.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Yes I am aware. I am completely switched on. I can do this.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===