title: scene_50
tags: 
colorID: 0
position: 0,0
---
 
 

<<PlayBackgroundMusic "exciting">>
<<SetBGSprite KohliwadaGround>>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: It's the Quarterfinals captain. We are batting first.. You are opening. 10 overs. Anything below 90 runs is a problem with the opposition having some very good batsmen. Are you up for it?

<<SetCharacterExpression "Raju" "Serious">>
Raju: I am all in. Completely focussed. Ready to roar.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Good. Let's go.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===