title: scene_11
tags: 
colorID: 0
position: 0,0
---
<<ShowDateScreen "February 1st 1989">>
<<wait 5>>

<<SetBGSprite KohliwadaGroundground>>

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: It's the semifinals captain. We are batting first. You are at number 8. The last 4 overs remain. Get as many runs as you can. The more the better for us. The opposition have some very good batsmen. Every run is vital. Are you up for it?

<<SetCharacterExpression "Raju" "Excited">>
Raju: I am all in. Completely focussed. Ready to roar.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Good. Let's go.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===