title: scene_126
tags: 
colorID: 0
position: 0,0
---

<<PlayBackgroundMusic "light">>
<<SetBGSprite "KohliwadaGroundground">>

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Well played.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Thanks.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: you have some good shots.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Thanks.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: You also have a steady hand. I am surprised.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Thanks.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Raju, talk to him properly. Dont be rude.

<<SetCharacterExpression "Raju" "Angry">>
Raju: But Bhaiyya, he tormented me and called me names before the match.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: It's fine. Don't hold a grudge. These are small things. Its not important.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Dont be cocky slum boys. Just luck. Next time we will eat you for breakfast.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Yes we are poor. But we have our manners.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Older brother to the rescue. Slum boy cant fight his own battles.

<<SetCharacterExpression "Ramu" "Smiling">>
Ramu: Yes. I am his shadow. He is my source. We thank you for the compliments.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Thanks.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: I hope not. Cant take your beggar face anymore.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>

===