title: scene_129
tags: 
colorID: 0
position: 0,0
---

 
 

<<PlayBackgroundMusic Exciting_1>>
<<SetBGSprite "HutInterior">>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Time to go. You're nervous?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Not really. I prepared well. Honestly i have given it everything.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: A little bit of nerves are good. Keeps you on your toes. Steady hands and a steady brain. I will take you to school.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Thank you bhai.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>

===