title: scene_122
tags: 
colorID: 0
position: 0,0
---



<<PlayBackgroundMusic Exciting_1>>
<<SetBGSprite "KohliwadaGroundground">>

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: This is it captain. We are chasing. We need to get to 185 in 15 overs. Our bowlers have been crushed. Team spirit is low. Nobody is giving us a chance. We need to go all guns blazing. You ready?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Its now or never. Completely focussed. Ready to roar.

<<SetCharacterExpression "CoachDev" "Serious">>
CoachDev: Focus my boy. Play the ball on its merit. Dont go swinging.

<<SetCharacterExpression "Ramu" "Neutral">>
Ramu: Lets go champion.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Yes, I am ready.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===