title: scene_64
tags: 
colorID: 0
position: 0,0
---

<<PlayBackgroundMusic "emotional">>
<<SetBGSprite "HutInterior">>

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Baba… two minutes?

<<SetCharacterExpression "ShivPrasad" "Smiling">>
ShivPrasad: Two minutes become twenty with you boys. Say it.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: We want your yes for the academy trial in Matunga.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: I said no to the coach. That no still stands when he left.

<<SetCharacterExpression "Raju" "Sad">>
Raju: Baba… may I speak?

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Speak, but don't sell me dreams on credit.

<<SetCharacterExpression "Raju" "Sad">>
Raju: I won't. I'll pay in work. I'll keep my lane inside my head—even if the ground is bigger. I'll study first, like always. I'll keep the bat face up when it rests and my head up when I walk. I won't forget who I am.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Words are light; bus fare is heavy. What will you give up to carry this?

<<SetCharacterExpression "Raju" "Serious">>
Raju: I will get up with the first bell. Practice only when you say. Homework clean—no excuses. I'll help warm your towel and fill Maa's water before anything.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: I'll escort him, Baba. I'll adjust my hours—munna bhai already said he'll shift a bit if I give notice. We won't borrow a rupee. Prize money from today—after ground repairs—can cover bus for a while. If sums don't add up, we stop. Straight.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Prize money blinks and disappears. School marks stay on the wall. What about those?

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: We'll guard them. Evenings: half hour writing, half hour sums. I'll test him. If the page is messy, the ground is off-limits next morning—same rule as before.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Recite your six tables—quick.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Six-ones six, six-twos twelve, six-threes eighteen, six-fours twenty-four, six-fives thirty, six-sixes thirty-six, six-sevens forty-two, six-eights forty-eight, six-nines fifty-four, six-tens sixty.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Spell "discipline."

<<SetCharacterExpression "Raju" "Serious">>
Raju: D-I-S-C-I-P-L-I-N-E.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Meaning?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Doing the right thing even when no one is watching.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: The city is watching, little one—waiting for you to slip so it can laugh. People laugh first.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: And then clap, Baba. Let them finish both. We won't answer with our mouths; we'll answer with habits.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Habits don't hold umbrellas in rain. If the bus is late and shifts are angry?

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Then we skip that day. No heroics, no lies. Safety and school first. The academy is a door, not our roof.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: And inside your head, what will you carry when boys older than you push and glare?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Five coins, Baba—eyes, feet, hands, timing, temper. I'll touch each one in my mind and breathe. I'll be a good teammate first. If I shine, I'll thank the ground. If I miss, I'll try again. We don't let poverty steal our manners.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Your coach talks smooth. You talk steady. Steady is better than smooth. But my "no" is not about pride. It is about plates and nights.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Make it a conditional yes, then. Give us a line we must cross before we step onto that turf.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: You want a line? Fine. Books first, then bus. If the boy can carry books like a man, he can carry a bat like one.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Tell me the line, Baba.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Exams are coming. Not next year—soon enough to count. You will score ninety percent. Not eighty-nine with stories, not eighty with smiles—ninety. Clean. If you do, I will say yes to the academy trial and I will walk you to the banyan myself. If you don't, this talk ends. No sulking, no bargaining, no blaming bus routes or rain. Do you both accept?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Accepted.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Earning is louder than pleading. From tomorrow, your timetable is a wall—write it, follow it, no cracks. Ramu, you guard the wall. If either of you cheats, remember: walls fall on those who build them lazy.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: I'll guard it, Baba.

<<SetCharacterExpression "Raju" "Serious">>
Raju: I'll climb it, one mark at a time.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Good. Now put that bat face up and pick up your notebook. Show me today's handwriting. If it runs like a train, we slow the train tonight.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Face up. Chin up. I'm ready.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: We shall see. Ninety, Raju. Not because a coach asked. Because your future did.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Ninety. I'll bring it home.

<<SetCharacterExpression "ShivPrasad" "Serious">>
ShivPrasad: Then go wash your hands. Tea is getting cold, and promises are warmer when made clean.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>

===