title: scene_17
tags: 
colorID: 0
position: 0,0
---
<<PlayBackgroundMusic "disappointing">>
<<SetBGSprite KohliwadaGround>>

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Captain all ok?

<<SetCharacterExpression "Raju" "Sad">>
Raju: I let you down. I let the team down. I am not ready.

<<SetCharacterExpression "Ramu" "Smiling">>
Ramu: But this is cricket captain. You have good days and bad days. You cannot be so dejected by failure. Don't let the head hang in shame.

<<SetCharacterExpression "Raju" "Sad">>
Raju: I know. But still, we were so close to winning. I could have done this. But I missed out.

<<SetCharacterExpression "Ramu" "Smiling">>
Ramu: It's fine. We are all shooting in the dark. You will get there. I am confident.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===