title: Scene_fiftyeight
tags: 
colorID: 0
position: 0,0
---

<<ShowDateScreen "March 17th 1990 - Evening">>
<<wait 5>>

<<PlayBackgroundMusic "exciting">>
<<SetBGSprite "KohliwadaGroundground">>

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: This is it captain. We are chasing. We need to get to 125 in 10 overs. Our bowlers have been battered and bruised. We need to return the favor Are you up for it?

<<SetCharacterExpression "Raju" "Serious">>
Raju: I am all in. Completely focussed. Ready to roar.

<<SetCharacterExpression "Ramu" "Serious">>
Ramu: Good. Let's go.

<<HideAllCharacters>>
<<FadeToBlack>>
<<StopBackgroundMusic>>
<<wait 3>>



===