title: Start
---
<<showCharacterImage top>>
Ramu: All right captain, this is your batting arena. Lets get you well versed with this. Its going to be your lifeline on this journey.

<<showBallingCard>>
<<showCharacterImage top>>
Ramu: This will indicate the ball coming in your direction. It forms as the base for you to make your decisions.
Ramu: Also notice the text "Friendly" writtend at the top of the card.
Ramu: This will indicate the batting conditions for the task. It can be either hostile or friendly. You have to keep this variable in mind while selecting your shots. Remember in hostile conditions, the quality of the shot has to be more precise. In friendly conditions, the selection might be more forgiving. 

<<clearHighlights>>

<<showScorePanel>>
<<showCharacterImage top>>
Ramu: This is the current score and the target you have to achieve in the task. Always watch it like a hawk. Your outcomes will drive your score closer to target.
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<showShotsPanel>>
Ramu: This is your shot panel. Based on the ball conditions and the batting conditions and the situation of the game, make a careful choice on the kind of shot you want to play. This is your bread and butter.

<<moveDialogue top>>
<<showCharacterImage center>>
Ramu: The outcome of your decision will appear in the cetner, captain. Whatever choice you have made will have an outcome here. Watch it closely.

<<moveDialogue top>>
<<showCharacterImage center>>
<<clearHighlights>>
<<showTimingPanel>>
Ramu: This is the amount of starting time you get in this task for shot selection. It's a countdown timer. If time runs out you will get out. Be quick and decisive.
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<showWicketsPanel>>
Ramu: Look in the top-right corner, this indicates how much wickets you have lost and the total number of wickets you have.
<<clearHighlights>>


<<moveDialogue top>>
<<showCharacterImage center>>
<<showBBallsPanel>>
Ramu: This indicates the number of balls still remaining to achieve the target. It will decrease for every ball you face unless the ball is a Wide ball or No ball.
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<showFlipButton>>
Ramu: This is a special privilege you will get in the game, Once clicked it will flip all your shots and a new set of cards will appear. Notice the 3 tries next to it. It means in a task you have only limited number of chances to play this card.Keep that in mind.
<<clearHighlights>>



<<showWicketsPanel>>
<<showFlipButton>>
<<showTimingPanel>>
<<highlightShotPanel>>
<<moveDialogue top>>
<<showCharacterImage center>>
Ramu: These 4 aspects are variable in every task and will depend on what tasks you perform entering into a task. You will find all these details later. You can upgrade your time in seconds. You can upgrade the number of lives you have. You can upgrade the number of shots available to you and you can upgrade the number of times you can use the Flip button. You will find out more later.
<<clearHighlights>>


<<moveDialogue top>>
Ramu: The first ball is coming up. Get ready to brace yourself. 
<<hideCharacterImage>>
<<ballFirstBall>>
===
