title: Start
---
<<declare $selection = "None">>
<<declare $flipButtonClicked = false>>
<<declare $showFlipButton = false>>

<<showCharacterImage top>>
Ramu: All right captain, this is your batting arena. Lets get you well versed with this. Its going to be your lifeline on this journey.

<<showBallingCard>>
<<showCharacterImage top>>
Ramu: This will indicate the ball coming in your direction. It forms as the base for you to make your decisions.
Ramu: Also notice the text "Friendly" writtend at the top of the card.
Ramu: This will indicate the batting conditions for the task. It can be either hostile or friendly. You have to keep this variable in mind while selecting your shots. Remember in hostile conditions, the quality of the shot has to be more precise. In friendly conditions, the selection might be more forgiving. 

<<clearHighlights>>

<<showScorePanel>>
<<showCharacterImage top>>
Ramu: This is the current score and the target you have to achieve in the task. Always watch it like a hawk. Your outcomes will drive your score closer to target.
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<unhideBallerCard>>
<<showShotsPanel>>
Ramu: This is your shot panel. Based on the ball conditions and the batting conditions and the situation of the game, make a careful choice on the kind of shot you want to play. This is your bread and butter.

<<moveDialogue top>>
<<showCharacterImage center>>
<<unhideBallerCard>>
Ramu: The outcome of your decision will appear in the cetner, captain. Whatever choice you have made will have an outcome here. Watch it closely.

<<moveDialogue top>>
<<showCharacterImage center>>
<<clearHighlights>>
<<showTimingPanel>>
<<unhideBallerCard>>
Ramu: This is the amount of starting time you get in this task for shot selection. It's a countdown timer. If time runs out you will get out. Be quick and decisive.
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<showWicketsPanel>>
<<unhideBallerCard>>
Ramu: Look in the top-right corner, this indicates how much wickets you have lost and the total number of wickets you have.
<<clearHighlights>>


<<moveDialogue top>>
<<showCharacterImage center>>
<<showBBallsPanel>>
<<unhideBallerCard>>
Ramu: This indicates the number of balls still remaining to achieve the target. It will decrease for every ball you face unless the ball is a Wide ball or No ball.
<<hideCharacterImage>>
<<clearHighlights>>

<<moveDialogue top>>
<<showCharacterImage center>>
<<showFlipButton>>
<<unhideBallerCard>>
Ramu: This is a special privilege you will get in the game, Once clicked it will flip all your shots and a new set of cards will appear. Notice the 3 tries next to it. It means in a task you have only limited number of chances to play this card.Keep that in mind.
<<hideCharacterImage>>
<<clearHighlights>>



<<showWicketsPanel>>
<<showFlipButton>>
<<showTimingPanel>>
<<highlightShotPanel>>
<<moveDialogue top>>
<<showCharacterImage center>>
<<unhideBallerCard>>
Ramu: These 4 aspects are variable in every task and will depend on what tasks you perform entering into a task. You will find all these details later. 
Ramu: You can upgrade your time in seconds, the number of lives you have, the number of shots available to you and the number of times you can use the Flip button. You will find out more later.
<<hideCharacterImage>>
<<clearHighlights>>


<<moveDialogue top>>
<<showCharacterImage center>>
<<unhideBallerCard>>
Ramu: The first ball is coming up. Get ready to brace yourself. 
<<hideCharacterImage>>
<<showBatsman>>
<<ballFirstBall>>
===


title: FirstBall
---
<<hideBatsman>>
<<if $selection == "None">>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    <<resetToOriginalPresets>>
    Ramu:  Looks like you got confused. Let's try again.
   
<<elseif $selection == "StraightDriveLofted">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: That’s brilliant. Excellent choice.

<<elseif $selection == "CutShotPush">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: No Captain. You can’t play a cut shot to a full length delivery. Its not a natural shot. Watch the ball card more closely.

<<elseif $selection == "Leave">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: No Captain. You cant leave a ball fully pitched and heading to your stumps. Watch the ball card more closely.

<<elseif $selection == "SweepNormal">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: No Captain. Playing sweep shots to fast bowlers won't work. Sweep shot is always reserved for spinners. Watch the ball card more closely.

<<else>>
    There is not selection to choose from
<<endif>>

<<resetToOriginalPresets>>
<<moveDialogue top>>
<<showCharacterImage center>>
Ramu: Good try, lets play a few more balls to get better.
<<hideCharacterImage>>
<<showBatsman>>
<<ballSecondBall>>
===


title: SecondBall
---
<<hideBatsman>>
<<if $selection == "None">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu:  Looks like you got confused again. Let's try again.
<<elseif $selection == "CutShotPush">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: It.s a safe choice. Good when you want to keep the scorecard ticking. All batting shots with Push will result in 1 run, if it's the right choice
<<elseif $selection == "CutShotNormal">>
   <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It’s a safe choice. Good when you want to keep the scorecard ticking. All batting shots with Normal will result in 2 runs, if it's the right choice
<<elseif $selection == "CutShotAggressive">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It’s an aggressive choice. Good when you want to make quick runs. All batting shots with Aggressive will result in 4 runs, if it's the right choice.
<<elseif $selection == "CutShotLofted">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It’s an aggressive choice. Good when you want to make quick runs. All batting shots with Lofted will result in 6 runs, if it's the right choice.
<<endif>>

<<resetToOriginalPresets>>
<<moveDialogue top>>
<<showCharacterImage center>>
Ramu: Good try, lets play one more ball.
<<hideCharacterImage>>
<<showBatsman>>
<<ballThirdBall>>
===

title: ThirdBall
---
<<hideBatsman>>
<<if $selection == "None">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu:  Looks like you got confused.
<<elseif $selection == "StraightDrivePush">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It's a safe choice. For a good length ball its tough to get many runs. You made a good choice.
<<elseif $selection == "CoverDriveNormal">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It’s a risky shot though. In hostile conditions might get you out. Dont forget the length is a good length ball
<<elseif $selection == "SquareDriveAggressive">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. It’s an aggressive choice. Good when you want to make quick runs. All batting shots with Aggressive will result in 4 runs, if it's the right choice.
<<elseif $selection == "Leave">>
    <<resetToOriginalPresets>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    Ramu: Good choice. The ball will travel safely to the keeper. For a good length ball if you are unsure it is always best to leave unless it’s going to crash into your stumps
<<endif>>

<<resetToOriginalPresets>>
<<moveDialogue top>>
<<showCharacterImage center>>
Ramu: Good try, lets play the flip card once and then get to work.
<<ballFourthBall>>
<<unhideBallerCard>>
<<showFlipButton>>
Ramu: As you can see none of the available shots are ideal for the ball being thrown. Time to play the flip card. Press the flip button.
===

title: FlipCardSelection
---
<<clearHighlights>>
<<if $flipButtonClicked>>
    <<moveDialogue top>>
    <<showCharacterImage center>>
    <<unhideBallerCard>>
    Ramu: The shots changed and now you can make a judgement call. Notice how your tries decreased as soon as you hit the Flip button. You can use it as many times as you want in the gameplay, as long as you have the tries available to play the card. If you cannot flip it and then it's out, then it's just luck of the draw captain. 
    Ramu: We are all set. You are ready to go out in the world and become the best batsman in the world. Can't wait to see you going. We have the next superstar from our country right here
    <<hideCharacterImage>>
<<endif>>
<<hideCharacterImage>>
<<startNextScene>>
===
