title: Start
position: -204,-277
---
<<declare $currentAryanPath = GetAryanPath()>>
// Setup
	<<if $currentAryanPath == "Serious">>	
	<<jump Scene_Serious>>
	<<endif>>
	<<if $currentAryanPath == "Angry">>
	<<jump Scene_Angry>>
	<<endif>>
	<<if $currentAryanPath == "Quizical">>
	<<jump Scene_Quizical>>
	<<endif>>
===

title: Scene_Serious
position: -236,188
---
<<SetCharSprite 0>>
<<SetBGSprite 14>>
This is the serious path.


<<stop>>
===
title: Scene_Angry
position: 9,107
---
<<SetCharSprite 1>>
This is the Angry path.


<<stop>>
===
title: Scene_Quizical
position: -431,0
---
<<SetCharSprite 3>>
This is the Quizical path.


<<stop>>
===