title: Amarjeet_Day4
---
<<if $Amarjeet_Path=="a">>
    <<jump Amarjeet_Day4a>>
<<elseif $Amarjeet_Path=="b">>
    <<jump Amarjeet_Day4b>>
<<elseif $Amarjeet_Path=="c">>
    <<jump Amarjeet_Day4c>>
<<endif>>
===

title: Amarjeet_Day4a
tags:
---
<<PlayBackgroundMusic "Light">>
<<SetBGSprite ShivTemple>>

// Day 4 - Path A: Service to Others
On the fourth day, Raju arrives to find Amarjeet preparing food for the poor.

The temple courtyard buzzes with quiet activity as several volunteers help Amarjeet organize simple meals for the neighborhood's most needy residents. The priest's movements demonstrate the same focused attention he brings to prayer, but now directed toward acts of compassionate service. When he sees Raju arriving, his smile suggests this practical application of spiritual principles has been carefully planned as the next step in the young man's education.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: Today you will serve others, beta. When the mind focuses on giving rather than getting, it naturally becomes still.

// Service activity takes place here

<<SetCharacterExpression "Raju" "Smiling">>
Raju: Baba, while serving food, I noticed my mind wasn't thinking about my cricket problems at all. I felt... peaceful.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: Service teaches the ego to step aside. When 'I want' becomes 'How can I help?', focus appears naturally.

As Raju walks home after a day spent in service to others, he marvels at how completely his usual self-centered concerns had disappeared while he was focused on meeting the needs of hungry neighbors. The experience has revealed a different dimension of mental discipline - one that arises not from forcing the mind to concentrate, but from allowing the heart to expand beyond the boundaries of personal desire.

<<set $Amarjeet_Day = 5>>
<<EndEvent true>>
===

title: Amarjeet_Day4b
tags:
---
<<PlayBackgroundMusic "Light">>
<<SetBGSprite ShivTemple>>

// Day 4 - Path B: Training Under Distractions
On the fourth day, Amarjeet has set up various distractions - loud sounds, people walking by, bright lights.

The temple courtyard has been transformed into a controlled chaos of sensory challenges as Amarjeet orchestrates a deliberate assault on Raju's concentration. The priest moves with military precision, creating exactly the kinds of disruptions that would normally scatter a young person's attention, while his eyes carefully monitor Raju's responses to gauge the effectiveness of each distraction technique.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: Practice your focus exercises while I create chaos around you. Champions must perform under any conditions.

// Distraction training takes place here

<<SetCharacterExpression "Raju" "Excited">>
Raju: Baba, the distractions actually helped! Fighting against them made my concentration feel like steel.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: A warrior's mind becomes stronger through battle, not rest. You are learning to make adversity your ally.

As Raju walks home after surviving the gauntlet of intentional distractions, he carries himself with the confident bearing of someone who has discovered an inner fortress that external chaos cannot breach. The warrior training has revealed that mental strength grows not by avoiding challenges but by meeting them head-on with disciplined determination, transforming every obstacle into an opportunity for greater resilience.

<<set $Amarjeet_Day = 5>>
<<EndEvent true>>
===

title: Amarjeet_Day4c
tags:
---
<<PlayBackgroundMusic "Light">>
<<SetBGSprite ShivTemple>>

// Day 4 - Path C: Understanding Mind-Body Connection
On the fourth day, Amarjeet explains the relationship between breathing, heart rate, and mental clarity.

The temple becomes a laboratory of self-observation as Amarjeet guides Raju through experiments in physiological awareness, teaching him to notice the precise connections between breath patterns, emotional states, and cognitive performance. The priest's approach combines ancient wisdom with methodical observation, demonstrating that spiritual practices become more powerful when practitioners understand exactly how and why they produce their beneficial effects.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: Notice how shallow breathing creates anxiety and scattered thoughts, while deep breathing naturally calms and focuses the mind.

// Breathing exercises and observation take place here

<<SetCharacterExpression "Raju" "Excited">>
Raju: Baba, understanding the connection between body and mind makes the techniques feel more powerful. I know exactly what I'm doing and why.

<<SetCharacterExpression "Amarjeet" "Serious">>
Amarjeet: Knowledge transforms practice from blind following into intelligent cultivation. You become your own teacher.

As Raju walks home after understanding the scientific foundations of mind-body integration, he feels the empowerment that comes from replacing superstition with genuine comprehension. His analytical approach has revealed that mental training follows natural laws that can be studied, predicted, and optimized, transforming him from a passive recipient of teachings into an active investigator of his own psychological development.

<<set $Amarjeet_Day = 5>>
<<EndEvent true>>
===