title: Aryan
---
<<if $Aryan_Day==0>>//This is for testing purpose only, remove later
    <<jump Aryan_Day3>>  //This is for testing purpose only, remove later
<<elseif $Aryan_Day==1>>
    <<jump Aryan_Day1>>
<<elseif $Aryan_Day==2>>
    <<jump Aryan_Day2>>
<<elseif $Aryan_Day==3>>
    <<jump Aryan_Day3>>
<<elseif $Aryan_Day==4>>
    <<jump Aryan_Day4>>
<<elseif $Aryan_Day==5>>
    <<jump Aryan_Day5>>
<<elseif $Aryan_Day==6>>
    <<jump Aryan_Day6>>
<<endif>>
===
title: Aryan_Day1
tags: 
position: -7,-175
---

<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Scene Setup - High-rise complex
Despite knowing the discomfort it brings, Raju chooses to accompany his mother to the high-rise complex today, carrying her work basket. The Meridian Heights complex represents a world of wealth that contrasts sharply with his own neighborhood.

The gleaming marble floors and pristine glass surfaces of the high-rise complex seem to mock Raju's simple clothes and worn sandals as he follows his mother through corridors that smell of expensive cleaning products and privilege. The weight of social hierarchy presses down on him with each step, while the familiar sting of being judged by appearance alone begins to build in his chest, preparing him for confrontations he knows are inevitable in this gilded environment.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Oh, look who's back. The servant boy returns. What's the matter, slum boy - did you lose your way to the garbage dump again?

<<SetCharacterExpression "Raju" "Angry">>
Raju: I'm not your servant. I'm not anybody's servant. I'm here to help my mother, that's all.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Help? Oh, that's rich! That's what poor kids call working for free, isn't it? Your mother cleans our toilets, and you carry her bags. Very inspiring.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: I bet you think you're special because you can kick a ball around in the dirt with the other slum kids. But that's not real cricket, you know. You probably can't even hold a bat properly.

<<SetCharacterExpression "Raju" "Angry">>
Raju: I can play cricket. Better than you think. Better than you, probably.

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: Better than me? Ha! That's the funniest thing I've heard all week. You with your bare feet and torn clothes think you can play better than someone who has a real bat, real gear, real coaching?

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: Tell you what, slum boy. If you're so confident, if you really think you can play - come back tomorrow. Bring whatever pathetic excuse for cricket equipment you have. We'll see just how good you really are.

<<PlayBackgroundMusic "Emotional">>

// Scene Conclusion
As Raju walks away from the confrontation with Aryan's mocking laughter echoing in his ears, his hands clench into fists while a fire of determination burns away the initial sting of humiliation. The wealthy boy's challenge has awakened something fierce and prideful within him - a recognition that tomorrow's encounter will be about much more than cricket, representing a clash between two different worlds and their competing definitions of worth and capability.

<<set $Aryan_Day = 2>>
<<EndEvent true>>
===
title: Aryan_Day2
tags: 
---

<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Scene Setup - High-rise complex, Day 2
After yesterday's confrontation left him with wounded pride and burning determination, Raju chooses to return to the high-rise complex today, ostensibly to help his mother but secretly hoping for another encounter with Aryan.

The luxurious courtyard of the complex seems even more intimidating today as Raju approaches with his simple cricket bat, its worn handle and faded paint standing in stark contrast to the polished marble and manicured landscaping that surrounds him. His heart pounds with a mixture of anticipation and nervousness as he spots Aryan lounging near the fountain, casually handling what appears to be professional-grade cricket equipment with the entitled confidence of someone who has never doubted his own superiority.

<<SetCharacterExpression "Aryan" "Smiling">>
Aryan: Well, well. The slum boy returns. And look what I have here - genuine English willow, imported directly from the finest cricket manufacturers. I bet you've never even touched something this valuable, have you?

<<SetCharacterExpression "Raju" "Serious">>
Raju: It's a beautiful bat, but it's still just a piece of willow wood. The bat doesn't hit the boundaries - the batsman does. Equipment doesn't make you play better, practice and heart do.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: That's exactly what losers say to make themselves feel better about having inferior equipment! When you have proper coaching, professional equipment, and dedicated practice facilities, natural talent becomes irrelevant.

Aryan: You think you can play cricket with your makeshift bats and tennis balls? That's not real cricket - that's just poor kids playing in the dirt and pretending it matters.

<<SetCharacterExpression "Raju" "Excited">>
Raju: You want to see what I can do? Fine. I'll show you that cricket isn't about how much money your family has or how expensive your equipment is.

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: Oh, this is perfect! The confident little slum boy thinks he can actually compete with someone who has everything he lacks. This will be entertaining.

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: Tomorrow afternoon, right here in this courtyard. A proper cricket challenge - you with your pathetic equipment against me with my professional gear. My friends will be here to watch.

<<SetCharacterExpression "Raju" "Excited">>
Raju: I'll be here. And when it's over, you'll understand that respect isn't something money can buy - it's something you earn through skill and character.

<<PlayBackgroundMusic "Emotional">>

// Scene Conclusion
As Raju departs the complex with tomorrow's challenge officially accepted, he feels the weight of what he has committed himself to - not just a game of cricket but a public test of everything he believes about talent, effort, and the value of a person regardless of their economic circumstances. The anticipation mixes with anxiety as he realizes that failure tomorrow would validate every cruel assumption about his background and capabilities.

<<set $Aryan_Day = 3>>
<<EndEvent true>>
===
title: Aryan_Day3
tags: 
position: -75,-229
---

<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Scene Setup - High-rise complex, Day 3
Knowing that tomorrow's challenge will be witnessed by Aryan's friends, Raju chooses to visit the high-rise complex again today, wanting to gauge the social pressure and perhaps understand what kind of audience he'll be facing.

The complex buzzes with an undercurrent of excitement as word of tomorrow's cricket challenge has spread among the wealthy children who live here, their voices carrying the anticipation of spectators expecting to witness the humiliation of someone they consider beneath their social status. Raju can feel their curious and dismissive glances as he moves through the corridors, each look reinforcing his understanding that tomorrow's match represents far more than athletic competition - it has become a symbol of class conflict and social hierarchy.

<<SetCharacterExpression "Jaspreet" "Excited">>
Jaspreet: I can't believe you actually challenged that slum boy to cricket! What if he turns out to be actually good at it? I mean, some of those street kids are surprisingly athletic.

<<SetCharacterExpression "Aryan" "Smiling">>
Aryan: Good? Please, Jaspreet. He probably learned cricket by playing with rocks and sticks in garbage dumps. There's a difference between street games and real cricket.

<<SetCharacterExpression "Jaspreet" "Quizzical">>
Jaspreet: But Aryan, I heard some kids from the regular school saying he's actually not bad at cricket. What if you're underestimating him?

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: It doesn't matter if he has some natural ability, Rohit. When you have proper equipment, professional coaching, and dedicated practice facilities, raw talent becomes meaningless.

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: Oh look, everyone! The challenger arrives! Perfect timing - I was just telling my friends about tomorrow's entertainment. Are you ready for your public humiliation, slum boy?

-> Raju: I'll let my cricket speak for itself. Actions matter more than words.
    <<jump Aryan_Day3a>>
-> Raju: I'm not backing down from you or your friends. You want a fight? You'll get one.
    <<jump Aryan_Day3b>>
-> Raju: I need to understand what I'm facing. Show me what you can do first.
    <<jump Aryan_Day3c>>


===
title: Aryan_Day3a
tags:
position: -308,129
---
<<set $Aryan_Path = "a">>
<<SetCharacterExpression "Raju" "Serious">>

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: How noble! The slum boy takes the high road. How boring. I expected more fire from someone so confident.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Fire without control burns everything, including the person who starts it. I prefer focused determination.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Your calm act won't help you when you're facing real cricket tomorrow. My friends expect entertainment, not philosophy lessons.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Then they'll see real cricket. That should be entertainment enough.

As Raju leaves the complex maintaining his composed demeanor despite the mounting pressure and taunts, he feels the inner strength that comes from refusing to be drawn into petty verbal battles that would only validate his critics' expectations. His choice to remain dignified in the face of provocation reflects a maturity that contrasts sharply with Aryan's need to perform for his audience, setting the stage for tomorrow's confrontation to be decided by skill rather than bluster.
<<set $Aryan_Day = 4>>
<<EndEvent true>>
===
title: Aryan_Day3b
tags:
position: -55,122
---
<<set $Aryan_Path = "b">>
<<SetCharacterExpression "Raju" "Angry">>

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: Now THIS is more like it! The slum boy shows his true colors - angry, desperate, emotional. Perfect!

<<SetCharacterExpression "Raju" "Angry">>
Raju: You think being rich makes you tough? You've never had to fight for anything in your life!

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: And you've never had anything worth fighting for until now! This is going to be so satisfying to watch.

<<SetCharacterExpression "Raju" "Angry">>
Raju: We'll see who's more satisfied when this is over. Your money can't buy you heart or skill.

As Raju storms away from the confrontation with anger burning in his chest and Aryan's taunts echoing in his ears, he feels the dangerous energy of someone who has been pushed beyond his breaking point and is now channeling raw emotion into fierce determination. The verbal battle has escalated the stakes of tomorrow's match from a simple cricket challenge into a personal war where pride, dignity, and fundamental beliefs about justice and worth will be tested under the most intense pressure he has ever faced.
<<set $Aryan_Day = 4>>
<<EndEvent true>>
===
title: Aryan_Day3c
tags:
position: 184,122
---
<<set $Aryan_Path = "c">>
<<SetCharacterExpression "Raju" "Quizzical">>

<<SetCharacterExpression "Aryan" "Smiling">>
Aryan: Smart move, slum boy. At least you're not completely delusional. Watch and learn what real cricket looks like.

<<SetCharacterExpression "Raju" "Serious">>
Raju: I'm watching. I see good technique, expensive equipment, professional coaching. But I also see patterns.

<<SetCharacterExpression "Aryan" "Quizzical">>
Aryan: Patterns? What do you mean, patterns?

<<SetCharacterExpression "Raju" "Serious">>
Raju: Every player has habits, preferences, weaknesses. Even well-trained ones. Especially well-trained ones.

As Raju departs the complex after his careful observation session, his mind processes the valuable intelligence he has gathered about Aryan's playing style, technical strengths, and behavioral tendencies under pressure. His strategic approach to tomorrow's challenge reflects a mature understanding that victory often belongs not to the most naturally gifted or best-equipped competitor, but to the one who combines preparation with intelligence, turning careful study into tactical advantage.
<<set $Aryan_Day = 4>>
<<EndEvent true>>
===
title: Aryan_Day4
---
<<if $Aryan_Path=="a">>
    <<jump Aryan_Day4a>>
<<elseif $Aryan_Path=="b">>
    <<jump Aryan_Day4b>>
<<elseif $Aryan_Path=="c">>
    <<jump Aryan_Day4c>>
<<endif>>
===

title: Aryan_Day4a
tags:
---
<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Day 4 - Path A: Maintaining Composure
On the fourth day, Raju maintains his composed approach, focusing on preparation rather than verbal sparring.

The tension in the complex has reached a palpable intensity as residents and visitors alike seem aware that tomorrow will bring the culmination of days of building conflict between two very different worlds. Raju moves through the environment with the calm focus of someone who has found peace with his decision to let his abilities speak louder than his words, while around him swirls the excited chatter of those who view tomorrow's match as pure entertainment rather than a meaningful test of character and skill.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Still playing the dignified act, slum boy? Wait until the pressure hits tomorrow. Let's see how calm you stay then.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Pressure is just another condition to adapt to. Like playing in rain or wind - you adjust and continue.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: You're either very wise or very stupid. Tomorrow will show which one.

<<SetCharacterExpression "Raju" "Serious">>
Raju: Tomorrow will show what we've both learned about cricket. That's all that matters.

As Raju walks away from his final pre-match encounter with Aryan, he carries with him the quiet confidence of someone who has discovered that inner peace can be more powerful than external bravado. His refusal to be baited into anger or defensiveness has revealed a strength of character that transcends the superficial markers of social status, preparing him mentally for tomorrow's challenge with the clarity that comes from knowing his worth is not determined by others' opinions.

<<set $Aryan_Day = 5>>
<<EndEvent true>>
===

title: Aryan_Day4b
tags:
---
<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Day 4 - Path B: Escalating Hostility
On the fourth day, the tension between them has escalated into open hostility, with both boys feeding off each other's aggression.

The atmosphere in the complex crackles with hostile energy as both boys have abandoned any pretense of civility, their mutual antagonism having transformed what began as class-based prejudice into something more personal and volatile. The approaching cricket match has become secondary to the psychological warfare between them, with each interaction raising the emotional stakes and promising that tomorrow's confrontation will be decided as much by who can handle pressure as by who can play cricket.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Ready for war, slum boy? Because that's what tomorrow is - a war between your kind and mine.

<<SetCharacterExpression "Raju" "Angry">>
Raju: Bring your war. I've been fighting my whole life while you've been playing with expensive toys.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Those expensive toys are going to destroy your pathetic dreams tomorrow!

<<SetCharacterExpression "Raju" "Angry">>
Raju: My dreams are stronger than your toys. You'll see.

As Raju leaves the complex with anger coursing through his veins and tomorrow's battle looming like a storm on the horizon, he understands that the cricket match has become something far more significant than either boy initially intended - a collision between two worldviews, two definitions of strength, and two competing claims about what truly matters in determining a person's worth and potential. The intensity of their mutual hostility has raised the stakes to a level where tomorrow's outcome will resonate far beyond the boundaries of any game.

<<set $Aryan_Day = 5>>
<<EndEvent true>>
===

title: Aryan_Day4c
tags:
---
<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Day 4 - Path C: Continued Strategic Observation
On the fourth day, Raju continues his careful observation, studying Aryan's playing style and looking for tactical advantages.

The complex has become Raju's laboratory as he continues his methodical analysis of Aryan's cricket abilities, watching with the focused attention of someone who understands that knowledge can compensate for material disadvantages. His analytical approach contrasts sharply with Aryan's reliance on superior equipment and training, setting up tomorrow's match as a test between raw preparation and studied intelligence, between privilege and strategic thinking.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: Stop staring at me like that! You're trying to get in my head, but it won't work.

<<SetCharacterExpression "Raju" "Serious">>
Raju: I'm not trying to get in your head. I'm trying to understand your game. Knowledge is the best equipment I can have.

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: All the studying in the world won't help you when you face superior skill and equipment!

<<SetCharacterExpression "Raju" "Serious">>
Raju: We'll see. Sometimes understanding your opponent is better than having better gear.

As Raju walks away from his final analytical session, he carries with him a comprehensive understanding of Aryan's strengths, weaknesses, and psychological triggers that few opponents would have taken the time to develop. His strategic preparation represents a different kind of courage - the bravery to face superior resources with superior preparation, transforming tomorrow's challenge from a test of natural ability into a battle between different philosophies of competition and success.

<<set $Aryan_Day = 5>>
<<EndEvent true>>
===
title: Aryan_Day5
---

<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Day 5 - The Challenge Match
The moment of truth has arrived. Despite his nerves, Raju chooses to meet Aryan at the high-rise complex for their cricket challenge, carrying his simple equipment with quiet determination.

The courtyard of the complex has been transformed into an arena of judgment as curious residents gather to witness the culmination of days of building tension between two boys from opposite ends of the social spectrum. The air vibrates with anticipation and barely concealed prejudice as Raju arrives carrying his worn cricket bat, while Aryan stands surrounded by supporters and expensive equipment, both boys understanding that the next few minutes will determine far more than athletic supremacy.

<<SetCharacterExpression "Jaspreet" "Excited">>
Jaspreet: Finally! The main event! Go on, Aryan! Show this slum boy how real cricket is played!

<<SetCharacterExpression "Aryan" "Excited">>
Aryan: Watch carefully, everyone. This is what happens when street pretenders face real cricketers. Let's see you even touch this ball, slum boy!

// The first delivery comes fast and precise, but Raju watches with intense focus. The connection is sweet and pure - bat meeting ball with a satisfying crack that races across the courtyard.

<<SetCharacterExpression "Jaspreet" "Excited">>
Jaspreet: Ooooooh! Did you see that shot?! That went straight to the boundary!

<<SetCharacterExpression "Aryan" "Angry">>
Aryan: That was just a lucky shot! Anyone can get lucky once! Try again - let's see if you can do it twice!

// The second delivery produces another clean strike that sends the ball soaring over the heads of shocked spectators.

<<SetCharacterExpression "Jaspreet" "Excited">>
Jaspreet: That... that was actually a really good shot. How did he read that delivery so well?

<<SetCharacterExpression "Aryan" "Sad">>
Aryan: I... I don't understand. He's playing like someone who's been properly trained. But that's impossible.

// The third delivery reveals the full extent of Raju's skill - placed with surgical precision, demonstrating genuine understanding of the game.

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: ...Not bad, slum boy. Not bad at all. But don't think this changes anything between us.

<<SetCharacterExpression "Raju" "Excited">>
Raju: I told you cricket isn't about equipment or social class. It's about dedication, practice, and love for the game.

As the crowd disperses in stunned silence, their preconceptions shattered by Raju's unexpected display of genuine cricket mastery, the young man from the slums stands quietly in the center of the courtyard, his simple equipment now vindicated by performance that transcended all material disadvantages. The moment represents more than athletic victory - it is a fundamental challenge to the assumptions that wealth and social status determine worth and capability.

<<set $Aryan_Day = 6>>
<<EndEvent true>>
===
title: Aryan_Day6
---
<<PlayBackgroundMusic "Angry Background Music 1">>
<<SetBGSprite WellingtonEstate>>

// Day 6 - Final Day - Resolution
After yesterday's surprising cricket performance that left Aryan's assumptions in tatters, Raju chooses to return to the high-rise complex one final time.

The atmosphere in the complex has shifted dramatically since yesterday's cricket demonstration, with the smugness and casual cruelty of privilege replaced by an uncomfortable recognition that talent and worth cannot be purchased or inherited. Raju moves through the corridors with the quiet dignity of someone who has proven his point without malice, while around him swirls the confused energy of a social order that has been forced to confront its own prejudices and limitations.

<<SetCharacterExpression "Aryan" "Sad">>
Aryan: I still can't believe it. You actually beat me. Not just once, but consistently, shot after shot. My friends haven't stopped talking about it.

<<SetCharacterExpression "Raju" "Serious">>
Raju: I tried to tell you from the beginning. Cricket isn't about expensive bats or fancy shoes. It's about heart, dedication, and genuine love for the game.

<<SetCharacterExpression "Aryan" "Quizzical">>
Aryan: Maybe... maybe you're right about some things. You do have something I didn't expect - something raw, natural, authentic.

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: But don't think yesterday's performance changes everything between us. You may have beaten me at cricket, but that doesn't erase our fundamental differences.

<<SetCharacterExpression "Raju" "Smiling">>
Raju: I never expected it to change our social positions, Aryan. I just wanted you to understand that talent and worth aren't distributed according to wealth.

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: Respect... yes, I suppose you've earned that. This won't be the last time we compete. I'll get better, train harder, and one day I will beat you.

<<SetCharacterExpression "Raju" "Excited">>
Raju: Then I'll be ready. And I'll keep getting better too. Having a real competitor will make us both stronger players.

<<SetCharacterExpression "Aryan" "Serious">>
Aryan: ...You're not bad, slum boy. Not bad at all. But next time will be different.

<<SetCharacterExpression "Raju" "Excited">>
Raju: I'm looking forward to it.

As Raju leaves the complex for what may be the final time in this particular chapter of his life, he carries with him the satisfaction of having challenged and changed entrenched assumptions about class, worth, and capability without resorting to bitterness or revenge. His victory over Aryan represents more than personal triumph - it stands as proof that dignity, skill, and character cannot be purchased, inherited, or taken away by those who mistake privilege for superiority.

<<set $Aryan_Complete = true>>
<<EndEvent true>>
===